# btree-evolution

./: .editorconfig  .gitignore  LICENSE  README.adoc  build.gradle.kts  settings.gradle.kts
doc/: Gemfile  Makefile  bibliography.bib  report-theme.yml  report.adoc
doc/assets/drawio/: mutation.drawio
evolution/: build.gradle.kts
evolution/src/main/kotlin/it/irs/evolution/: BTreeChromosome.kt  BTreeConstraint.kt  BTreeCrossover.kt  BTreeGene.kt  BTreeMutator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
laboratory/: .gitignore  build.gradle.kts
laboratory/config/: base.json  exp1.json  exp2.json  exp3.json
laboratory/experiment/archive/: adoring_panini.json  awesome_roentgen.json  brave_goodall.json  brave_gould.json  competent_lichterman.json  confident_fermi.json  cool_bassi.json  fervent_ganguly.json  focused_swartz.json  friendly_cohen.json  gallant_davinci.json  happy_wescoff.json  hardcore_gauss.json  inspiring_sanderson.json  kind_elgamal.json  laughing_lewin.json  lucid_liskov.json  magical_darwin.json  magical_varahamihira.json  nice_robinson.json  nifty_galois.json  reverent_kowalevski.json  wonderful_thompson.json  zen_rubin.json
laboratory/notebook/: boxplot.ipynb  btree_comparison.csv  btrees.ipynb  lineplot.ipynb  overview.ipynb  simulation_results.csv
laboratory/src/main/kotlin/it/irs/lab/: BTreesComparisonRunner.kt  BTreesToCompare.kt  ExperimentConfig.kt  ExperimentRunner.kt  ExperimentRunnerUtils.kt  GridSearchRunner.kt  HandcraftedBaseline.kt  Playground.kt  RandomSelectionBaseline.kt
laboratory/src/main/kotlin/it/irs/lab/blackboard/: GridWorldWrapper.kt  RobotWrapper.kt
laboratory/src/main/kotlin/it/irs/lab/btree/: GridWorldLeafNodeRegistry.kt  GridWorldTypeAliases.kt
laboratory/src/main/kotlin/it/irs/lab/btree/node/: CheckForNodes.kt  CheckNodes.kt  MoveNodes.kt  NodeUtils.kt  Stop.kt  TurnNodes.kt  TurnToNodes.kt
laboratory/src/main/kotlin/it/irs/lab/env/: GridExtensions.kt  GridView.kt  GridWorld.kt
laboratory/src/main/kotlin/it/irs/lab/env/cell/: Clear.kt  Obstacle.kt
laboratory/src/main/kotlin/it/irs/lab/env/entity/: Robot.kt
laboratory/src/main/kotlin/it/irs/lab/env/random/: GridValidator.kt  RandomGridGenerator.kt
laboratory/src/main/kotlin/it/irs/lab/env/token/: Light.kt  Start.kt
laboratory/src/main/kotlin/it/irs/lab/experiment/: EvolutionEngineBuilder.kt  Experiment.kt  ExperimentLogger.kt  NameGenerator.kt
laboratory/src/main/kotlin/it/irs/lab/experiment/config/: DefaultConfig.kt  ExperimentConfig.kt  ExperimentResult.kt  (+1 more)
laboratory/src/main/kotlin/it/irs/lab/fsm/: FsmTransitions.kt
laboratory/src/main/kotlin/it/irs/lab/genetic/: Exp1GenePool.kt  Exp2GenePool.kt  FitnessComputer.kt
laboratory/src/main/kotlin/it/irs/lab/sim/: FitnessComputer.kt  GridWorldSim.kt  GridWorldSimStatistics.kt  SimRunner.kt  Stopwatch.kt
laboratory/src/main/resources/: logback.xml
laboratory/src/test/kotlin/it/irs/lab/: GridWorldSpec.kt
laboratory/src/test/kotlin/it/irs/lab/entity/: RobotSpec.kt  RobotSpecHelper.kt  RobotWithLightSpec.kt
laboratory/src/test/kotlin/it/irs/lab/env/: RandomGridGenSpec.kt
laboratory/src/test/kotlin/it/irs/lab/fsm/: StateMachineSpec.kt  StateMachineSpecHelper.kt
laboratory/src/test/resources/: logback-test.xml
script/: gen.gif.sh
simulation/: build.gradle.kts
simulation/src/main/kotlin/it/irs/simulation/: Environment.kt  Simulation.kt  SimulationUtils.kt
simulation/src/main/kotlin/it/irs/simulation/blackboard/: Blackboard.kt  BlackboardStore.kt
simulation/src/main/kotlin/it/irs/simulation/btree/: BTreeView.kt  BehaviorTree.kt  PlanFollower.kt
simulation/src/main/kotlin/it/irs/simulation/entity/: Agent.kt  Entity.kt  EntityStore.kt
simulation/src/main/kotlin/it/irs/simulation/fsm/: State.kt  StateMachine.kt
simulation/src/main/kotlin/it/irs/simulation/space/: EnvironmentSpace.kt  SpatiallyLocalized.kt
simulation/src/main/resources/: logback.xml
(+66 files in other folders)
